<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{%static 'bootstrap.min.css' %}">
    <title>Salman Khan</title>
</head>
<body>

    <!-- navBar -->
    <nav class="navbar fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{%static 'img/img1.jpeg' %}" alt="" width="70" height="60" class="d-inline-block align-text-top">
          Salman Khan
        </a>
        <ul class="nav justify-content-center fs-3">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
        </ul>
      </div>
    </nav>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{%static 'img/img1.jpeg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{%static 'img/img2.jpeg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{%static 'img/img3.jpeg' %}" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>


    <!-- card layout -->

    <div class="card-group">
      <div class="card">
        <img src="{%static 'img/poster1.jpeg' %}" class="card-img-top h-100" alt="...">
        <div class="card-body">
          <h5 class="card-title text-uppercase fw-bold text-center">dabangg</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          
        </div>
      </div>
      <div class="card">
        <img src="{%static 'img/poster2.jpeg' %}" class="card-img-top h-100" alt="...">
        <div class="card-body">
          <h5 class="card-title text-uppercase fw-bold text-center">dabangg2</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          
        </div>
      </div>
      <div class="card">
        <img src="{%static 'img/poster3.jpeg' %}" class="card-img-top h-100" alt="...">
        <div class="card-body">
          <h5 class="card-title text-uppercase fw-bold text-center">dabangg3</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          
        </div>
      </div>
    </div>
    

    
   

 
 


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
  
  </body>
</html>


</body>


</html>