<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman Khan Details</title>
   
</head>
<style>
    body{
        background-color: #07575b;
       
    }
    .container{
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
    }
    button{
        color: orange;
        font-size: 25px;
        padding: 5px 10px;
        margin-top: -20px;
        font-weight: 700;
    }
    button:hover{
        cursor: pointer;
        color: #07575b;
        border: 2px solid brown;
        box-shadow: 1px 1px 2px black, 0 0 25px rgb(241, 241, 245);
    }
</style>
<body>
    <div class="container">
        <h1>Salman Khan Details Click On Button</h1>
        <button type="button"><a href="index.html"> Click & Get Information</a> </button>
    </div>
</body>
</html>